<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
form{
	margin-top: 50px;
}
</style>
</head>
<body>
<center><h1>Create Account</h1>
<form action="createaccount" method="post">
	
	<input type="text" name = "name" placeholder="name"> <br><br>

	<input type="text" name="age" placeholder="age"> <br><br>
	
	<input type="tel" name="mobile_no" placeholder="mobile number"><br><br>
	
	<input type="email" name="email" placeholder="email"> <br><br>
	
	<input type="password" name="password" placeholder="password"> <br><br>
	
	<input type="submit">
</form>
</center>
</body>
</html>