<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
form{
	margin-top: 50px;
}
</style>
</head>

<body>
<center>
<h1>Log In</h1>
<form action="login" method="post">
<input type="email" name="email" placeholder="Email"> <br><br>

<input type="password" name="password" placeholder="Password"><br><br>

<input type="submit" value="Login">&nbsp;<a href="account.html">create account </a>
</form>
</center>
</body>
</html>