<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Form</title>
<style type="text/css">
form{
	margin-top: 100px;
}
</style>
</head>
<body>
	<center><h1>Add Student</h1>
		<form action="addstudent" method="post">
			<input type="text" name="name" placeholder="Enter Name"><br><br>
			<input type="number" name="regno" placeholder="Enter Reg. No"><br><br>
			<input type="text" name="fees" placeholder="Enter Fees"><br><br>
			<input type="submit"value="Add">
			</form>
	</center>
</body>
</html>