<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:3px solid #bbb;
}
li:last-child {
  border-right:3px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="viewbyid.html">view by id </a></li>
  <li><a href="viewallteacher" >view all</a></li>
  <li><a href="teacher.html">Main Menu</a></li>
</ul>

</body>
</html>